const { Markup } = require("telegraf")

const FUNNEL_MSG = [
  // 0
  [
    [
      `
Привет! 🤖 Это бот Мары. Если ты здесь значит:

✅ Хочешь, чтобы твои отношения возросли в геометрической прогрессии до нужного уровня 

✅ Уйти от нервов и состояния "почему не получается так, как хотелось бы" к состоянию спокойствия и уверенности

✅ Без больших временных и финансовых затрат системно закрывать свои цели 🎯`,
    ],
    [
      `Есть такое?👇`,
  
      Markup.inlineKeyboard([Markup.button.callback('Все так 😇', 'next_msg')], { columns: 1 })
    ]
  ],
  // 1
  [
    [
      `
💡 Я приготовила для тебя новый видео мастер-класс, из которого ты узнаешь:

◾️Как выстроить систему целей  правильно и что в этом поможет 
◾️Поймешь систему - как программировать свой мозг 🧠 
◾️Познакомишься с 4х-этапной системой в формате игры на автомате и сможешь внедрить ее у себя`,
    ],
    [
      `Жми кнопку, и продолжим 👇`,
  
      Markup.inlineKeyboard([Markup.button.callback('Огонь, дальше ❤️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 2
  [
    [
      `
Урок длится 35 минут, поэтому 👉 Жми на кнопку "Готова", если можешь посмотреть прямо сейчас.

Если сейчас не можешь, жми, как только бодешь готова`,
    ],
    [
      `Готова ✅`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готова 🚀', 'next_msg')], { columns: 1 })
    ]
  ],
  // 3
  [
    [
      `
Урок "Как перейти от хаотичных действий к системному результату" ❤️

За счет 4х-этапной системы постановки Целей на автомате ⚙️`,
    ],
    [
      `Жми, чтобы посмотреть 👇`,
  
      Markup.inlineKeyboard([Markup.button.callback('Смотреть 📺', 'next_msg')], { columns: 1 })
    ]
  ],
  // 4
  [
    // [
    //   `Видео`,
  
    //   Markup.inlineKeyboard([Markup.button.url('Смотреть 📺', 'https://www.youtube.com/watch?v=cmBUpjVPXYI')], { columns: 1 })
    // ],
    [
      `📺 Смотреть 👉 https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    ],
    // [
    //   `⚠️ Если не открывается ссылка на видео по кнопке, то вот прямая ссылка 👉  https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // ],
    [
      `Когда посмотришь видео - жми 👇`,
  
      Markup.inlineKeyboard([Markup.button.callback('Дальше ⏩️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 5
  [
    [
      `
Если ты посмотрела мой урок по 4х-этапной системе, значит хочешь решить вопрос с системным программированием мозга на результат 

Курс называется «Одержимость» - от мечты до цели

Если ты хочешь:
👉 перейти от переживаний и хаотичных действий к системному результату в спокойствии.

Приглашаю тебя детально разобраться с системой на моем воркшопе в формате игры . Там ты:

✅ Детально разберешься с 4х-этапной системой программирования мозга на автомате

✅ Составишь пошаговый план внедрения системы в своей жизни и обучишься техникам программирования мозга 🧠 

✅ Обретешь свою суперсилу с скрипт текстами, с которой покоришь всех сильным сторонами Своей Личности

🔥 Стоимость Нижнего уровня в течение 3х часов: 2 490 руб.
👉 Стоимость потом: 10 990 руб

🔥 Стоимость Всех 4 уровней в течение 3х часов: 12 490 руб.
👉 Стоимость потом: 24 990 руб

Жми, чтобы сделать себе подарок 🎁 и оплатить воркшоп 👇`,
  
      Markup.inlineKeyboard([
        Markup.button.callback('Оплатить Нижний уровень - 2 490 руб', 'next_msg'),
        Markup.button.callback('Оплатить Все 4 уровеня - 12 490 руб', 'next_msg')
      ], { columns: 1 })
    ]
  ],
//   [
//     [
//       `
// Если ты посмотрела мой урок по 4х-этапной системе, значит хочешь решить вопрос с системным программированием мозга на результат 

// Курс называется «Одержимость» - от мечты до цели

// Если ты хочешь:
// 👉 перейти от переживаний и хаотичных действий к системному результату в спокойствии.

// Приглашаю тебя детально разобраться с системой на моем воркшопе в формате игры . Там ты:

// ✅ Детально разберешься с 4х-этапной системой программирования мозга на автомате

// ✅ Составишь пошаговый план внедрения системы в своей жизни и обучишься техникам программирования мозга 🧠 

// ✅ Обретешь свою суперсилу с скрипт текстами, с которой покоришь всех сильным сторонами Своей Личности`,
//     ],
//     [
//       `
// 🔥 Стоимость Нижнего уровня в течение 3х часов: 2 490 руб.
// 👉 Стоимость потом: 10 990 руб`,
//     ],
//     [
//       `
// 🔥 Стоимость Всех 4 уровней в течение 3х часов: 12 490 руб.
// 👉 Стоимость потом: 24 990 руб`,
//     ],
//     [
//       `Жми, чтобы сделать себе подарок 🎁 и оплатить воркшоп 👇`,
  
//       Markup.inlineKeyboard([
//         Markup.button.callback('Оплатить Нижний уровень - 2 490 руб', 'next_msg'),
//         Markup.button.callback('Оплатить Все 4 уровеня - 12 490 руб', 'next_msg')
//       ], { columns: 1 })
//     ]
//   ],
]

const BOT_MSG = {
  reply:
`
Передал твое сообщение Маре 👌

Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы Мара могла тебе ответить

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

Если у тебя там другая настройка, измени на *"Все"* и пришли сообщение еще раз 😉
`,

  price_sale_reminder:
`
Осталось 60 минут, чтобы получить курс по скидке!
Поторопись, если не хочешь упустить эту возможность!
`,

  price_sale_end:
`
Если ты посмотрела мой урок по 4х-этапной системе, значит хочешь решить вопрос с системным программированием мозга на результат 

Курс называется «Одержимость» - от мечты до цели

Если ты хочешь:
👉 перейти от переживаний и хаотичных действий к системному результату в спокойствии.

Приглашаю тебя детально разобраться с системой на моем воркшопе в формате игры . Там ты:

✅ Детально разберешься с 4х-этапной системой программирования мозга на автомате

✅ Составишь пошаговый план внедрения системы в своей жизни и обучишься техникам программирования мозга 🧠 

✅ Обретешь свою суперсилу с скрипт текстами, с которой покоришь всех сильным сторонами Своей Личности

🔥 Стоимость Нижнего уровня в течение 3х часов: 2 490 руб.
👉 Стоимость потом: 10 990 руб

🔥 Стоимость Всех 4 уровней в течение 3х часов: 12 490 руб.
👉 Стоимость потом: 24 990 руб

К сожалению, время истекло 😢
`,
}

const SERVICE_MSG = {
  reply_not_allow: (userFirstName) =>
`
❌ У пользователя *${userFirstName}* не доступна пересылка сообщений
`,
}

module.exports = {
  FUNNEL_MSG,
  BOT_MSG,
  SERVICE_MSG,
}
